{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "wieting_theme",
                "version": "dev-master",
                "type":"drupal-theme",
                "source": {
                    "url": "https://github.com/SummittDweller/wieting_theme.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "wieting",
                "version": "dev-master",
                "type":"drupal-module",
                "source": {
                    "url": "https://github.com/SummittDweller/wieting.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "doctrine/annotations": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/backup_migrate": "^4.0",
        "drupal/blog": "2.x-dev",
        "drupal/bootstrap": "^3.11",
        "drupal/calendar": "1.x-dev",
        "drupal/console": "^1.0.2",
        "drupal/core": "8.5.3",
        "drupal/embed": "^1.0",
        "drupal/entity_browser": "^1.4",
        "drupal/entity_clone": "^1.0@alpha",
        "drupal/entity_embed": "^1.0@beta",
        "drupal/exif": "^1.2",
        "drupal/google_analytics": "^2.2",
        "drupal/hms_field": "^1.0@beta",
        "drupal/imce": "^1.6",
        "drupal/mailgun": "^1.0@beta",
        "drupal/media_entity": "^1.7",
        "drupal/media_entity_flickr": "^1.1",
        "drupal/media_entity_image": "^1.3",
        "drupal/pathauto": "^1.2",
        "drupal/permissions_by_term": "^1.53",
        "drupal/profile": "^1.0@RC",
        "drupal/redirect": "^1.2",
        "drupal/rules": "^3.0@alpha",
        "drupal/simplenews": "^1.0@alpha",
        "drupal/social_media": "^1.3",
        "drupal/taxonomy_menu": "^3.3",
        "drupal/views_templates": "^1.0@alpha",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "summittdweller/wieting": "dev-master",
        "summittdweller/wieting_theme": "dev-master"
    },
    "require-dev": {
        "drupal/devel": "^1.2",
        "drupal/examples": "1.x-dev",
        "webflo/drupal-core-require-dev": "~8.5.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/themes/custom/{$name}": ["summittdweller/wieting_theme"],
            "web/modules/custom/{$name}": ["summittdweller/wieting"]
        }
    }
}
